# stackgrow-inventory-system

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
Databases/: Database.xlsx  User.xlsx  product.json  supplier.json  user.json
src/main/java/com/mycompany/inventorysystem/: ContactList.form  ContactList.java  Home.java  Inventory.form  Inventory.java  JpanelLoader.java  Login.form  Login.java  Product.java  ProductEntry.form  ProductEntry.java  ProductView.form  ProductView.java  Sales.java  StockChange.java  Supplier.java  SupplierEntry.form  SupplierEntry.java  SuppliersView.form  SuppliersView.java  User.java  UserEntry.form  UserEntry.java  UserList.form  UserList.java  UserView.form  UserView.java
